<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #slideShow{
            overflow: hidden;
            position: relative;
        }
        #slideShow ul{
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
        }
        #slideShow li{
            list-style: none;
            float: left;
        }
        #slideShow a{
            position: absolute;
            text-decoration: none;
            color: #000;
        }
        #slideShow li a{
            left: 10px;
            bottom: 5px;
        }
        #slideShow  .slidebtn{
            border-radius: 50%;
            background-color: rgba(0,0,0,.8);
            text-align: center;
        }
        .slider-prev{
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid #fff;
            margin-top: calc(50% - 8px);
            margin-left: calc(50% - 18px);
        }
        .slider-next{
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid #fff;
            margin-top: calc(50% - 8px);
            margin-left: calc(50% - 5px);
        }
    </style>
</head>
<body>
    <div id="slideShow">
        <ul class="imgList">
            <li><img src="images/2.jpg"><a href="#">title</a></li>
            <li><img src="images/3.jpg"><a href="#">title</a></li>
            <li><img src="images/4.jpg"><a href="#">title</a></li>
        </ul>
        <a href="#" class="slidebtn slidePrev"><div class="slider-prev"></div></a> 
        <a href="#" class="slidebtn slideNext"><div class="slider-next"></div></a>
    </div>
    <script src="../../../wp-includes/js/jquery/jquery.js"></script>
    <script src="js/slider.js"></script>
    <script>
        jQuery(function(){
            slider.init();
        })
    </script>
</body>
</html>